10.0
180
1	SQLCHAR	0	0	","	1	PropertyID	""
2	SQLCHAR	0	0	","	2	Amenities	SQL_Latin1_General_CP1_CI_AS
3	SQLCHAR	0	0	","	3	Anchor_Tenants	SQL_Latin1_General_CP1_CI_AS
4	SQLCHAR	0	0	","	4	Architect_Name	SQL_Latin1_General_CP1_CI_AS
5	SQLCHAR	0	0	","	5	Average_Weighted_Rent	""
6	SQLCHAR	0	0	","	6	Avg_Rent-Direct_(Industrial)	""
7	SQLCHAR	0	0	","	7	Avg_Rent-Direct_(Office)	""
8	SQLCHAR	0	0	","	8	Avg_Rent-Direct_(Retail)	""
9	SQLCHAR	0	0	","	9	Avg_Rent-Sublet_(Industrial)	""
10	SQLCHAR	0	0	","	10	Avg_Rent-Sublet_(Office)	""
11	SQLCHAR	0	0	","	11	Avg_Rent-Sublet_(Retail)	""
12	SQLCHAR	0	0	","	12	Building_Address	SQL_Latin1_General_CP1_CI_AS
13	SQLCHAR	0	0	","	13	Building_Class	SQL_Latin1_General_CP1_CI_AS
14	SQLCHAR	0	0	","	14	Building_Location	SQL_Latin1_General_CP1_CI_AS
15	SQLCHAR	0	0	","	15	Building_Name	SQL_Latin1_General_CP1_CI_AS
16	SQLCHAR	0	0	","	16	Building_Operating_Expenses	SQL_Latin1_General_CP1_CI_AS
17	SQLCHAR	0	0	","	17	Building_Park	SQL_Latin1_General_CP1_CI_AS
18	SQLCHAR	0	0	","	18	Building_Status	SQL_Latin1_General_CP1_CI_AS
19	SQLCHAR	0	0	","	19	Building_Tax_Expenses	SQL_Latin1_General_CP1_CI_AS
20	SQLCHAR	0	0	","	20	Ceiling_Height_Range	SQL_Latin1_General_CP1_CI_AS
21	SQLCHAR	0	0	","	21	City	""
22	SQLCHAR	0	0	","	22	Closest_Transit_Stop	SQL_Latin1_General_CP1_CI_AS
23	SQLCHAR	0	0	","	23	Closest_Transit_Stop_Dist_(mi)	""
24	SQLCHAR	0	0	","	24	Closest_Transit_Stop_Walk_Time_(min)	""
25	SQLCHAR	0	0	","	25	Column_Spacing	""
26	SQLCHAR	0	0	","	26	Construction_Material	""
27	SQLCHAR	0	0	","	27	Core_Factor	""
28	SQLCHAR	0	0	","	28	County_Name	""
29	SQLCHAR	0	0	","	29	Cross_Street	""
30	SQLCHAR	0	0	","	30	Developer_Name	SQL_Latin1_General_CP1_CI_AS
31	SQLCHAR	0	0	","	31	Direct_Available_Space	""
32	SQLCHAR	0	0	","	32	Direct_Services	""
33	SQLCHAR	0	0	","	33	Direct_Vacant_Space	""
34	SQLCHAR	0	0	","	34	Drive_Ins	""
35	SQLCHAR	0	0	","	35	Energy_Star	""
36	SQLCHAR	0	0	","	36	Exp_Year	""
37	SQLCHAR	0	0	","	37	Features	""
38	SQLCHAR	0	0	","	38	For_Sale_Price	""
39	SQLCHAR	0	0	","	39	For_Sale_Status	""
40	SQLCHAR	0	0	","	40	Gas	""
41	SQLCHAR	0	0	","	41	Heating	""
42	SQLCHAR	0	0	","	42	LEED_Certified	""
43	SQLCHAR	0	0	","	43	Land_Area_(AC)	""
44	SQLCHAR	0	0	","	44	Last_Sale_Date	""
45	SQLCHAR	0	0	","	45	Last_Sale_Price	""
46	SQLCHAR	0	0	","	46	Latitude	""
47	SQLCHAR	0	0	","	47	Leasing_Company_Address	SQL_Latin1_General_CP1_CI_AS
48	SQLCHAR	0	0	","	48	Leasing_Company_City_State_Zip	SQL_Latin1_General_CP1_CI_AS
49	SQLCHAR	0	0	","	49	Leasing_Company_Contact	SQL_Latin1_General_CP1_CI_AS
50	SQLCHAR	0	0	","	50	Leasing_Company_Fax	SQL_Latin1_General_CP1_CI_AS
51	SQLCHAR	0	0	","	51	Leasing_Company_Name	SQL_Latin1_General_CP1_CI_AS
52	SQLCHAR	0	0	","	52	Leasing_Company_Phone	""
53	SQLCHAR	0	0	","	53	Longitude	""
54	SQLCHAR	0	0	","	54	Market_Name	""
55	SQLCHAR	0	0	","	55	Max_Building_Contiguous_Space	""
56	SQLCHAR	0	0	","	56	Max_Floor_Contiguous_Space	""
57	SQLCHAR	0	0	","	57	Number_Of_1_Bedrooms	""
58	SQLCHAR	0	0	","	58	Number_Of_2_Bedrooms	""
59	SQLCHAR	0	0	","	59	Number_Of_3_Bedrooms	""
60	SQLCHAR	0	0	","	60	Number_Of_Cranes	""
61	SQLCHAR	0	0	","	61	Number_Of_Elevators	""
62	SQLCHAR	0	0	","	62	Number_Of_Loading_Docks	""
63	SQLCHAR	0	0	","	63	Number_Of_Parking_Spaces	""
64	SQLCHAR	0	0	","	64	Number_Of_Stories	""
65	SQLCHAR	0	0	","	65	Number_Of_Studios	""
66	SQLCHAR	0	0	","	66	Number_Of_Units	""
67	SQLCHAR	0	0	","	67	Office_Space	""
68	SQLCHAR	0	0	","	68	Ops_Expense	""
69	SQLCHAR	0	0	","	69	Ops_Expense_Per_SF	""
70	SQLCHAR	0	0	","	70	Owner_Address	SQL_Latin1_General_CP1_CI_AS
71	SQLCHAR	0	0	","	71	Owner_City_State_Zip	SQL_Latin1_General_CP1_CI_AS
72	SQLCHAR	0	0	","	72	Owner_Contact	SQL_Latin1_General_CP1_CI_AS
73	SQLCHAR	0	0	","	73	Owner_Name	SQL_Latin1_General_CP1_CI_AS
74	SQLCHAR	0	0	","	74	Owner_Phone	""
75	SQLCHAR	0	0	","	75	Parking_Ratio	""
76	SQLCHAR	0	0	","	76	Percent_Leased	""
77	SQLCHAR	0	0	","	77	Power	""
78	SQLCHAR	0	0	","	78	Primary_Agent_Name	SQL_Latin1_General_CP1_CI_AS
79	SQLCHAR	0	0	","	79	Property_Manager_Address	SQL_Latin1_General_CP1_CI_AS
80	SQLCHAR	0	0	","	80	Property_Manager_City_State_Zip	SQL_Latin1_General_CP1_CI_AS
81	SQLCHAR	0	0	","	81	Property_Manager_Contact	SQL_Latin1_General_CP1_CI_AS
82	SQLCHAR	0	0	","	82	Property_Manager_Name	SQL_Latin1_General_CP1_CI_AS
83	SQLCHAR	0	0	","	83	Property_Manager_Phone	""
84	SQLCHAR	0	0	","	84	PropertyType	""
85	SQLCHAR	0	0	","	85	Rail_Lines	""
86	SQLCHAR	0	0	","	86	Rentable_Building_Area	""
87	SQLCHAR	0	0	","	87	Serial	SQL_Latin1_General_CP1_CI_AS
88	SQLCHAR	0	0	","	88	Services	SQL_Latin1_General_CP1_CI_AS
89	SQLCHAR	0	0	","	89	Sewer	SQL_Latin1_General_CP1_CI_AS
90	SQLCHAR	0	0	","	90	Smallest_Available_Space	""
91	SQLCHAR	0	0	","	91	Sprinklers	""
92	SQLCHAR	0	0	","	92	State	""
93	SQLCHAR	0	0	","	93	Sublet_Available_Space	""
94	SQLCHAR	0	0	","	94	Sublet_Services	""
95	SQLCHAR	0	0	","	95	Sublet_Vacant_Space	""
96	SQLCHAR	0	0	","	96	Submarket_Cluster	SQL_Latin1_General_CP1_CI_AS
97	SQLCHAR	0	0	","	97	Submarket_Name	SQL_Latin1_General_CP1_CI_AS
98	SQLCHAR	0	0	","	98	Tax_Year	""
99	SQLCHAR	0	0	","	99	Taxes_Per_SF	""
100	SQLCHAR	0	0	","	100	Taxes_Total	""
101	SQLCHAR	0	0	","	101	Total_Available_Space_(SF)	""
102	SQLCHAR	0	0	","	102	Total_New_Space_(SF)	""
103	SQLCHAR	0	0	","	103	Total_Relet_Space_(SF)	""
104	SQLCHAR	0	0	","	104	Total_Sublet_Space_(SF)	""
105	SQLCHAR	0	0	","	105	Total_Vacant_Avail_Relet_Space_(SF)	""
106	SQLCHAR	0	0	","	106	Total_Vacant_Avail_Sublet_Space_(SF)	""
107	SQLCHAR	0	0	","	107	Total_Vacant_Available	""
108	SQLCHAR	0	0	","	108	Typical_Floor_Size	""
109	SQLCHAR	0	0	","	109	Water	""
110	SQLCHAR	0	0	","	110	Year_Built	""
111	SQLCHAR	0	0	","	111	Year_Renovated	""
112	SQLCHAR	0	0	","	112	Zip	""
113	SQLCHAR	0	0	","	113	Zoning	SQL_Latin1_General_CP1_CI_AS
114	SQLCHAR	0	0	","	114	$Price/Unit	""
115	SQLCHAR	0	0	","	115	%_1-Bed	""
116	SQLCHAR	0	0	","	116	%_2-Bed	""
117	SQLCHAR	0	0	","	117	%_3-Bed	""
118	SQLCHAR	0	0	","	118	%_4-Bed	""
119	SQLCHAR	0	0	","	119	%_Studios	""
120	SQLCHAR	0	0	","	120	Affordable_Type	""
121	SQLCHAR	0	0	","	121	Anchor_GLA	""
122	SQLCHAR	0	0	","	122	Avg_Asking/SF	""
123	SQLCHAR	0	0	","	123	Avg_Asking/Unit	""
124	SQLCHAR	0	0	","	124	Avg_Concessions_%	""
125	SQLCHAR	0	0	","	125	Avg_Effective/SF	""
126	SQLCHAR	0	0	","	126	Avg_Effective/Unit	""
127	SQLCHAR	0	0	","	127	Avg_Unit_SF	""
128	SQLCHAR	0	0	","	128	Cap_Rate	""
129	SQLCHAR	0	0	","	129	Days_On_Market	""
130	SQLCHAR	0	0	","	130	Four_Bedroom_Asking_Rent/SF	""
131	SQLCHAR	0	0	","	131	Four_Bedroom_Asking_Rent/Unit	""
132	SQLCHAR	0	0	","	132	Four_Bedroom_Avg_SF	""
133	SQLCHAR	0	0	","	133	Four_Bedroom_Concessions_%	""
134	SQLCHAR	0	0	","	134	Four_Bedroom_Effective_Rent/SF	""
135	SQLCHAR	0	0	","	135	Four_Bedroom_Effective_Rent/Unit	""
136	SQLCHAR	0	0	","	136	Four_Bedroom_Vacancy_%	""
137	SQLCHAR	0	0	","	137	Four_Bedroom_Vacant_Units	""
138	SQLCHAR	0	0	","	138	Market_Segment	""
139	SQLCHAR	0	0	","	139	Number_Of_4_Bedrooms	""
140	SQLCHAR	0	0	","	140	One_Bedroom_Asking_Rent/SF	""
141	SQLCHAR	0	0	","	141	One_Bedroom_Asking_Rent/Unit	""
142	SQLCHAR	0	0	","	142	One_Bedroom_Avg_SF	""
143	SQLCHAR	0	0	","	143	One_Bedroom_Concessions_%	""
144	SQLCHAR	0	0	","	144	One_Bedroom_Effective_Rent/SF	""
145	SQLCHAR	0	0	","	145	One_Bedroom_Effective_Rent/Unit	""
146	SQLCHAR	0	0	","	146	One_Bedroom_Vacancy_%	""
147	SQLCHAR	0	0	","	147	One_Bedroom_Vacant_Units	""
148	SQLCHAR	0	0	","	148	Parcel_Number_1(Min)	SQL_Latin1_General_CP1_CI_AS
149	SQLCHAR	0	0	","	149	Parcel_Number_2(Max)	SQL_Latin1_General_CP1_CI_AS
150	SQLCHAR	0	0	","	150	Parking_Spaces/Unit	""
151	SQLCHAR	0	0	","	151	Rent_Type	""
152	SQLCHAR	0	0	","	152	Secondary_Type	SQL_Latin1_General_CP1_CI_AS
153	SQLCHAR	0	0	","	153	Star_Rating	SQL_Latin1_General_CP1_CI_AS
154	SQLCHAR	0	0	","	154	Studio_Asking_Rent/SF	""
155	SQLCHAR	0	0	","	155	Studio_Asking_Rent/Unit	""
156	SQLCHAR	0	0	","	156	Studio_Avg_SF	""
157	SQLCHAR	0	0	","	157	Studio_Concessions_%	""
158	SQLCHAR	0	0	","	158	Studio_Effective_Rent/SF	""
159	SQLCHAR	0	0	","	159	Studio_Effective_Rent/Unit	""
160	SQLCHAR	0	0	","	160	Studio_Vacancy_%	""
161	SQLCHAR	0	0	","	161	Studio_Vacant_Units	""
162	SQLCHAR	0	0	","	162	Style	""
163	SQLCHAR	0	0	","	163	Three_Bedroom_Asking_Rent/SF	""
164	SQLCHAR	0	0	","	164	Three_Bedroom_Asking_Rent/Unit	""
165	SQLCHAR	0	0	","	165	Three_Bedroom_Avg_SF	""
166	SQLCHAR	0	0	","	166	Three_Bedroom_Concessions_%	""
167	SQLCHAR	0	0	","	167	Three_Bedroom_Effective_Rent/SF	""
168	SQLCHAR	0	0	","	168	Three_Bedroom_Effective_Rent/Unit	""
169	SQLCHAR	0	0	","	169	Three_Bedroom_Vacancy_%	""
170	SQLCHAR	0	0	","	170	Three_Bedroom_Vacant_Units	""
171	SQLCHAR	0	0	","	171	Total_Buildings	""
172	SQLCHAR	0	0	","	172	Two_Bedroom_Asking_Rent/SF	""
173	SQLCHAR	0	0	","	173	Two_Bedroom_Asking_Rent/Unit	""
174	SQLCHAR	0	0	","	174	Two_Bedroom_Avg_SF	""
175	SQLCHAR	0	0	","	175	Two_Bedroom_Concessions_%	""
176	SQLCHAR	0	0	","	176	Two_Bedroom_Effective_Rent/SF	""
177	SQLCHAR	0	0	","	177	Two_Bedroom_Effective_Rent/Unit	""
178	SQLCHAR	0	0	","	178	Two_Bedroom_Vacancy_%	""
179	SQLCHAR	0	0	","	179	Two_Bedroom_Vacant_Units	""
180	SQLCHAR	0	0	"\r\n"	180	Vacancy_%	""