node_col: node_id

variable_definitions:

  - name: ave_parcel_size
    dataframe: parcels
    varname: parcel_acres
    radius: 800
    aggregation: average
    decay: flat
    apply: np.log1p

  - name: intersections_1320ft
    dataframe: intersections
    radius: 1320
    aggregation: count

  - name: ave_parcel_size_1600ft
    dataframe: parcels
    varname: parcel_acres
    radius: 1600
    aggregation: average
    decay: flat
    apply: np.log1p

  - name: retail_acres_800ft
    dataframe: parcels
    varname: parcel_acres
    radius: 800
    filters:
     - development_type_id == 5
    aggregation: sum
    apply: np.log1p

  - name: mean_nonres_rent_6500ft #conversion from 2000 meters
    aggregation: average
    dataframe: buildings
    decay: flat
    filters:
    - non_residential_sqft > 0
    radius: 6500 #ft
    varname: non_residential_rent_per_sqft

  - name: sqft
    dataframe: buildings
    varname: residential_sqft
   
  - name: jobs_5000ft
    dataframe: jobs
    radius: 5000
    apply: np.log1p

  - name: jobs_2500ft
    dataframe: jobs
    radius: 2500
    apply: np.log1p

  - name: jobs_1250ft
    dataframe: jobs
    radius: 1250
    apply: np.log1p

  - name: jobs1
    dataframe: jobs
    filters:
    - sector_id == 1
    radius: 4000
    apply: np.log1p

  - name: jobs2
    dataframe: jobs
    filters:
    - sector_id == 2
    radius: 4000
    apply: np.log1p

  - name: jobs3
    dataframe: jobs
    filters:
    - sector_id == 3
    radius: 4000
    apply: np.log1p

  - name: jobs4
    dataframe: jobs
    filters:
    - sector_id == 4
    radius: 4000
    apply: np.log1p

  - name: jobs5
    dataframe: jobs
    filters:
    - sector_id == 5
    radius: 4000
    apply: np.log1p

  - name: jobs6
    dataframe: jobs
    filters:
    - sector_id == 6
    radius: 4000
    apply: np.log1p

  - name: jobs7
    dataframe: jobs
    filters:
    - sector_id == 7
    radius: 4000
    apply: np.log1p

  - name: jobs8
    dataframe: jobs
    filters:
    - sector_id == 8
    radius: 4000
    apply: np.log1p

  - name: jobs9
    dataframe: jobs
    filters:
    - sector_id == 9
    radius: 4000
    apply: np.log1p

  - name: jobs10
    dataframe: jobs
    filters:
    - sector_id == 10
    radius: 4000
    apply: np.log1p

  - name: jobs11
    dataframe: jobs
    filters:
    - sector_id == 11
    radius: 4000
    apply: np.log1p

  - name: jobs12
    dataframe: jobs
    filters:
    - sector_id == 12
    radius: 4000
    apply: np.log1p

  - name: jobs13
    dataframe: jobs
    filters:
    - sector_id == 13
    radius: 4000
    apply: np.log1p

  - name: jobs14
    dataframe: jobs
    filters:
    - sector_id == 14
    radius: 4000
    apply: np.log1p

  - name: jobs15
    dataframe: jobs
    filters:
    - sector_id == 15
    radius: 4000
    apply: np.log1p

  - name: jobs16
    dataframe: jobs
    filters:
    - sector_id == 16
    radius: 4000
    apply: np.log1p

  - name: jobs17
    dataframe: jobs
    filters:
    - sector_id == 17
    radius: 4000
    apply: np.log1p

  - name: jobs18
    dataframe: jobs
    filters:
    - sector_id == 18
    radius: 4000
    apply: np.log1p

  - name: jobs19
    dataframe: jobs
    filters:
    - sector_id == 19
    radius: 4000
    apply: np.log1p

  - name: jobs20
    dataframe: jobs
    filters:
    - sector_id == 20
    radius: 4000
    apply: np.log1p

  - name: ave_income
    dataframe: households
    varname: income
    radius: 5000
    aggregation: average
    decay: flat
    apply: np.log1p

  - name: ave_age_of_head_5000ft
    dataframe: households
    varname: age_of_head
    radius: 5000
    aggregation: average
    decay: flat

  - name: ave_children_5000ft
    dataframe: households
    varname: children
    radius: 5000
    aggregation: average
    decay: flat

  - name: ave_year_built_5000ft
    dataframe: buildings
    varname: year_built
    radius: 5000
    aggregation: average
    decay: flat
    apply: np.log1p

  - name: population_1200ft
    dataframe: households
    varname: persons
    radius: 1200
    aggregation: sum
    decay: flat
    apply: np.log1p

  - name: job_spaces_10000ft
    dataframe: buildings
    varname: job_spaces
    radius: 10000
    aggregation: sum
    decay: flat

  - name: jobs_10000ft
    dataframe: jobs
    radius: 10000
    decay: flat

  - name: households_10000ft
    dataframe: households
    radius: 10000
    decay: flat

  - name: residential_units_10000ft
    dataframe: buildings
    varname: residential_units
    radius: 10000
    aggregation: sum
    decay: flat

  - name: residential_units_5000ft
    dataframe: buildings
    varname: residential_units
    radius: 5000
    aggregation: sum
    decay: flat

  - name: residential_units_2500ft
    dataframe: buildings
    varname: residential_units
    radius: 2500
    aggregation: sum
    decay: flat